

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="在过去的大多数年份中，由于劳动力和资本存量的增加以及科学技术的进步，物品和服务的产量是一直增加的，人们的生活水平逐渐提高，真实GDP也在不断增长。但是在少数时期中，经济是收缩而非扩张的：企业不能全部卖出能够提供的物品和服务，因此他们削减生产，解雇工人，真实GDP和收入等经济衡量指标随之减少。这种收入减少和失业增加较为缓和的情况称为衰退，而如果情况变得严重，就称为萧条。本章试图解释引起经济活动短期波">
<meta property="og:type" content="article">
<meta property="og:title" content="宏经笔记——总需求与总供给">
<meta property="og:url" content="http://example.com/2025/10/31/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="在过去的大多数年份中，由于劳动力和资本存量的增加以及科学技术的进步，物品和服务的产量是一直增加的，人们的生活水平逐渐提高，真实GDP也在不断增长。但是在少数时期中，经济是收缩而非扩张的：企业不能全部卖出能够提供的物品和服务，因此他们削减生产，解雇工人，真实GDP和收入等经济衡量指标随之减少。这种收入减少和失业增加较为缓和的情况称为衰退，而如果情况变得严重，就称为萧条。本章试图解释引起经济活动短期波">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-10-31T13:22:40.960Z">
<meta property="article:modified_time" content="2025-10-31T14:50:53.980Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>宏经笔记——总需求与总供给 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="宏经笔记——总需求与总供给"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-10-31 21:22" pubdate>
          October 31, 2025 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          7.6k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          64 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">宏经笔记——总需求与总供给</h1>
            
            
              <div class="markdown-body">
                
                <p>在过去的大多数年份中，由于劳动力和资本存量的增加以及科学技术的进步，物品和服务的产量是一直增加的，人们的生活水平逐渐提高，真实GDP也在不断增长。<br>但是在少数时期中，经济是收缩而非扩张的：企业不能全部卖出能够提供的物品和服务，因此他们削减生产，解雇工人，真实GDP和收入等经济衡量指标随之减少。这种收入减少和失业增加较为缓和的情况称为<strong>衰退</strong>，而如果情况变得严重，就称为<strong>萧条</strong>。<br>本章试图解释引起经济活动<strong>短期</strong>波动的原因，政府如何通过政策防止或减弱衰退。</p>
<h2 id="关于经济波动的三个关键事实"><a href="#关于经济波动的三个关键事实" class="headerlink" title="关于经济波动的三个关键事实"></a>关于经济波动的三个关键事实</h2><hr>
<h3 id="经济波动是无规律且不可预测的"><a href="#经济波动是无规律且不可预测的" class="headerlink" title="经济波动是无规律且不可预测的"></a>经济波动是无规律且不可预测的</h3><p>经济波动通常被称作<strong>经济周期</strong>。这表明，<strong>经济波动与经济状况的变动是相对应的</strong>，真实GDP迅速增长时，经济状况就好，失业减少，企业利润增加；真实GDP减少时，经济发生紧缩，失业增加，企业利润也减少。<br>经济周期并不是说经济波动遵循一定规律并且可以预测。实际上，<strong>经济波动往往是没有规律且难以预测的</strong>。</p>
<h3 id="大多数宏观经济变量同时波动"><a href="#大多数宏观经济变量同时波动" class="headerlink" title="大多数宏观经济变量同时波动"></a>大多数宏观经济变量同时波动</h3><p>真实GDP既衡量了某个既定时期内生产的所有最终物品和服务的价值，也衡量了经济中所有人的总收入，因此真实GDP是经济活动的一个最全面的衡量指标（[[Chap23 一国收入的衡量#真实GDP与名义GDP]]）<br>事实表明，如果要观察经济波动情况，观察哪一个指标是无关紧要的，因为多数衡量收入、支出或生产波动的宏观经济变量几乎是同时变动的。例如，当真实GDP在衰退中减少时，个人收入，公司利润、消费者支出、投资支出、工业生产、零售额等都在减少。由于衰退是经济的整体现象，因此它反映在许多宏观经济数据上。</p>
<h3 id="随着产量的减少，失业增加"><a href="#随着产量的减少，失业增加" class="headerlink" title="随着产量的减少，失业增加"></a>随着产量的减少，失业增加</h3><p><strong>经济中物品和服务产量的变动与经济中劳动力利用率的变动时紧密相关的</strong>：当真实GDP减少时，产量减少，失业率增加。</p>
<h2 id="解释短期经济波动"><a href="#解释短期经济波动" class="headerlink" title="解释短期经济波动"></a>解释短期经济波动</h2><hr>
<h3 id="古典经济学的假设"><a href="#古典经济学的假设" class="headerlink" title="古典经济学的假设"></a>古典经济学的假设</h3><p>（[[Chap30 货币增长与通货膨胀#古典二分法和货币中性]]）<br>在古典经济学中，名义变量是”无关紧要“的，更重要的是观察真实变量和决定它们的经济力量。</p>
<h3 id="短期波动的现实性"><a href="#短期波动的现实性" class="headerlink" title="短期波动的现实性"></a>短期波动的现实性</h3><p>多数经济学家认为，<strong>古典理论描述了长期中的世界，但并没有描述短期中的世界</strong>。在超过几年的一个时期，货币供给的变动影响物价和其他名义变量，但并不影响真实GDP、失业以及其他真实变量。<br>然而，在研究逐年的经济变动时，货币中性的假设是不成立的。<strong>在短期中，真实变量和名义变量是高度相关的，而且货币供给的变动可以暂时使真实GDP背离其长期趋势</strong>。</p>
<h3 id="总需求与总供给模型"><a href="#总需求与总供给模型" class="headerlink" title="总需求与总供给模型"></a>总需求与总供给模型</h3><p>总需求与总供给模型放弃了古典二分法和货币中性，将注意力更多地放在真实变量和名义变量的相互影响上。<br>该模型主要关注两个变量：（1）用真实GDP衡量的物品和服务的产出（2）用CPI或GDP平减指数衡量的<strong>物价总水平</strong>。值得注意的是，真实GDP是真实变量，而CPI或GDP平减指数衡量的物价总水平是名义变量<br>![[总需求与总供给.png]]<br>如上图，纵轴表示经济中的物价总水平，横州表示经济中物品和服务的总产量。<br><strong>总需求曲线</strong>表示在每一种物价水平下，家庭、企业、政府和外国客户想要购买的物品和服务的数量<br><strong>总供给曲线</strong>表示在某一种物价水平下，企业生产并销售的物品与服务的产量<br>和前面的各种模型类似，物价水平和产量的调整会使总需求和总供给达到平衡。但这一模型和微观经济中的供需模型是不一样的：比如对微观经济来说，当价格上升时，需求减少是因为人们选择购买其他产品而不购买价格上升的产品，供给增加是因为企业或工厂雇佣了来自其他经济的工人来生产。也就是说，<strong>微观经济供需模型的基础是资源（货币和劳动等）在不同市场之间的转移，这是需求和供给随着价格变化的原因</strong>。但总需求和总供给模型研究的是整个经济的情况，资源在不同市场的转移显然不能解释上面的总供给和总需求曲线。</p>
<h2 id="总需求曲线"><a href="#总需求曲线" class="headerlink" title="总需求曲线"></a>总需求曲线</h2><hr>
<h3 id="为什么总需求曲线向右下方倾斜"><a href="#为什么总需求曲线向右下方倾斜" class="headerlink" title="为什么总需求曲线向右下方倾斜"></a>为什么总需求曲线向右下方倾斜</h3><p>我们知道：<br>$$<br>Y&#x3D;C+I+G+NX<br>$$<br>GDP的四个组成部分都对物品和服务的总需求作出了贡献，假设政府支出是由政策固定的，而投资、消费和净出口取决于经济状况，尤其取决于物价水平。</p>
<h4 id="物价水平与消费：财富效应"><a href="#物价水平与消费：财富效应" class="headerlink" title="物价水平与消费：财富效应"></a>物价水平与消费：财富效应</h4><p>当物价水平下降时，虽然人们持有的通货的名义价值没有变化，但真实价值上升了，因为相同的货币能够购买更多的物品和服务。<br>因此，总需求曲线向右下方倾斜的一个原因是：<strong>物价水平下降提高了了货币的真实价值，并使消费者的财富增加，这鼓励他们更多地支出，消费者支出增加意味着物品和服务的需求量增加。同样的，物价水平升高降低了货币的真实价值，并使消费者的财富减少，这减少了物品和服务的需求量。</strong></p>
<h4 id="物价水平与投资：利率效应"><a href="#物价水平与投资：利率效应" class="headerlink" title="物价水平与投资：利率效应"></a>物价水平与投资：利率效应</h4><p>物价水平影响人们对货币的需求量，当物价下降时，一方面家庭会更多购买物品和服务，另一方面家庭会通过把超额的货币用于购买债券或存入银行赚取利息，银行会将这些钱用于发放贷款。这会引起利率的下降。<br>利率的下降反过来又会鼓励企业借款并投资新工厂和设备，以及鼓励家庭借钱投资新住房，因此利率下降使物品和服务的需求增加。<br>因此，总需求曲线向右下方倾斜的一个原因是：<strong>物价水平下降降低了利率，鼓励人们将更多的支出用于投资品，从而增加了物品和服务的需求。同样地，物价水平上升提高了利率，抑制了投资支出，降低了物品和服务的需求量。</strong></p>
<h4 id="物价水平与净出口：汇率效应"><a href="#物价水平与净出口：汇率效应" class="headerlink" title="物价水平与净出口：汇率效应"></a>物价水平与净出口：汇率效应</h4><p>容易想到，利率的变化会影响资本净流出，而资本净流出的变化在外汇市场上影响汇率。由于利率较低，投资者容易寻求外国投资以获取更大的收益，例如，当美国债券的利率下降时，共同基金就会出售美国政府债券，而购买德国政府债券，当共同基金为了购买德国债券而使用美元兑换欧元，它就增加了外汇市场上美元的供给。这就引起了汇率的下降，而汇率的下降会增加出口减少进口，引起净出口的增加。<br>因此，总需求曲线向右下方倾斜的一个原因是：<strong>当物价下降引起利率下降时，本国通货的汇率就会下降，发生贬值，这刺激了净出口的增加，从而增加物品和服务的需求。同样地，当物价上升引起利率增加时，本国通货的汇率就会上升，发生升值，这刺激了净出口的增加，从而减少了物品和服务的需求。</strong></p>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><p>物价水平的下降引起物品和服务需求增加主要有三个原因：</p>
<ol>
<li>消费者更富有了，这刺激了消费品需求</li>
<li>利率下降，这刺激了投资品需求</li>
<li>通货贬值，这刺激了（净）出口需求<br>![[总供给向右下倾斜原因.png]]<br>需要注意的是，<strong>总需求曲线的前提是货币量的供给是一定的，一条确定的总需求曲线对应了一种货币供给情况</strong>。</li>
</ol>
<h3 id="为什么总需求曲线会移动"><a href="#为什么总需求曲线会移动" class="headerlink" title="为什么总需求曲线会移动"></a>为什么总需求曲线会移动</h3><p>一些因素使得在物价水平一定的情况下，总需求发生变化。</p>
<h4 id="消费变动引起的移动"><a href="#消费变动引起的移动" class="headerlink" title="消费变动引起的移动"></a>消费变动引起的移动</h4><p>如果人们突然重视起退休后的生活，那么他们可能减少现期的消费，物品和服务的需求量减少，这会引起总需求曲线整体向左移动。<br>事实上，任何一个改变人们在物价水平一定时消费意愿的事件都会使得总需求曲线移动。具有这种效应的一个政策因素是税收水平，当政府减税时，人们会选择增加支出，总需求曲线向右移动。反过来，增税会导致总需求曲线向左移动。</p>
<h4 id="投资变动引起的移动"><a href="#投资变动引起的移动" class="headerlink" title="投资变动引起的移动"></a>投资变动引起的移动</h4><p>任何一个改变企业在物价水平一定时投资意愿的事件都会使得总需求曲线移动。例如，当计算机行业引入了计算速度更快的技术，很多企业会增加这方面的投资，这引起总需求曲线向右移动。<br>税收政策也会通过投资影响总需求曲线，投资税收减免增加了企业在相同物价水平的投资意愿，因此总需求曲线向右移动。<br>另一个因素是<strong>货币供给</strong>，货币供给的增加降低了利率，这产生了投资的激励，企业更愿意在相同的物价水平下贷款进行投资，这使得总需求曲线向右移动。</p>
<blockquote>
<p>[!TIP] 货币注入对经济的影响<br>如上分析，货币供给使总需求曲线向右移动，这提高了均衡物价和产量，和前面所说的货币供给增加引起通货膨胀是一致的，不过均衡产量也得到提高，失业率减少，这也说明注入货币从而增加总需求是提振经济的一种手段，有关内容在下一章详细阐述</p>
</blockquote>
<h4 id="政府购买引起的移动"><a href="#政府购买引起的移动" class="headerlink" title="政府购买引起的移动"></a>政府购买引起的移动</h4><p>如当政府决定减少购买军火，那么在物价水平既定时物品的总需求减少，总需求曲线向左移动</p>
<blockquote>
<p>[!TIP] 政府购买究竟如何影响总需求<br>直观上来看，政府购买作为总需求的一部分，它的减少直接减少了总需求。但是在前面可贷资金市场的分析中，政府购买的减少使可贷资金供给向右移动，从而降低了利率，这刺激了投资(均衡时的可贷资金需求增加，即国内外投资需求增加)，似乎总需求又增加了。政府购买究竟如何影响总需求取决于上述两种情况产生的效应的大小，下一章的乘数效应和挤出效应将详细阐述</p>
</blockquote>
<h4 id="净出口引起的移动"><a href="#净出口引起的移动" class="headerlink" title="净出口引起的移动"></a>净出口引起的移动</h4><p>如当欧洲经济面临衰退时，它从美国进口的物品会减少，这降低了美国相同物价水平时的净出口，美国总需求曲线向左移动。<br>净出口的变动也可能来自国际投机者活动引起的汇率变动。当投机者对外国市场失去信心，想要将财富转移到美国，那么美元升值，这就抑制了净出口，引起总需求曲线向左移动。</p>
<h2 id="总供给曲线"><a href="#总供给曲线" class="headerlink" title="总供给曲线"></a>总供给曲线</h2><hr>
<p><strong>长期中，总供给曲线是垂直的，短期中，总供给曲线是向右下方倾斜的。</strong></p>
<h3 id="为什么长期中的总供给曲线是垂直的？"><a href="#为什么长期中的总供给曲线是垂直的？" class="headerlink" title="为什么长期中的总供给曲线是垂直的？"></a>为什么长期中的总供给曲线是垂直的？</h3><p><strong>物品和服务的供给主要取决于劳动、资本、自然资源以及将这些生产要素转化为物品和服务的技术</strong>。这些因素都是真实变量，不会受到物价水平这一名义变量的影响。<br>![[长期总供给曲线.png]]</p>
<h3 id="为什么长期总供给曲线会移动"><a href="#为什么长期总供给曲线会移动" class="headerlink" title="为什么长期总供给曲线会移动"></a>为什么长期总供给曲线会移动</h3><p>根据古典经济学说，长期中的生产水平是确定的，这一产量称作潜在产量或充分就业产量，或<strong>自然产出水平</strong>，它表明一个经济在长期中当失业率处于其正常水平时达到的物品和服务的产量。<br>根据影响产量的四个因素，可以确定影响长期总供给曲线的四个因素</p>
<h4 id="劳动变动引起的移动"><a href="#劳动变动引起的移动" class="headerlink" title="劳动变动引起的移动"></a>劳动变动引起的移动</h4><p>当一个经济的劳动人口涌入使得劳动力增加，那么该经济的总供给增加，反之亦然。<br>因此，影响自然失业率的因素也会通过劳动力数量而影响总供给（[[Chap28 失业]]）</p>
<h4 id="资本变动引起的移动"><a href="#资本变动引起的移动" class="headerlink" title="资本变动引起的移动"></a>资本变动引起的移动</h4><p>资本存量的增加引起了生产率的提升，使得总供给曲线向右移动，这对物质资本和人力资本都是适用的。（[[Chap25 生产与增长#生产率的决定因素]]）</p>
<h4 id="自然资源变动引起的移动"><a href="#自然资源变动引起的移动" class="headerlink" title="自然资源变动引起的移动"></a>自然资源变动引起的移动</h4><p>新矿藏的发现会增加相同物价水平上的总供给量，农业减产则会减少相同物价水平上的总供给量。<br>由于很多自然资源依赖进口，因此影响这些资源进口的因素也会影响总供给。</p>
<h4 id="知识技术变动引起的移动"><a href="#知识技术变动引起的移动" class="headerlink" title="知识技术变动引起的移动"></a>知识技术变动引起的移动</h4><p>容易发现，知识技术的进步会引起总供给曲线向右移动。<br>知识技术本质上影响的是相同生产要素的产出。由于开放的国际贸易使得每个国家从事自己擅长的事，它的效果和知识技术是类似的。</p>
<h3 id="用总需求和总供给描述长期增长和通货膨胀"><a href="#用总需求和总供给描述长期增长和通货膨胀" class="headerlink" title="用总需求和总供给描述长期增长和通货膨胀"></a>用总需求和总供给描述长期增长和通货膨胀</h3><p>![[长期总供给和总需求.png]]<br>长期中，由于技术进步，总供给曲线向右移动；由于美联储一直增加美元供给，因此总需求曲线向右移动。结果就是，产量不断增加，通货膨胀持续进行。</p>
<h3 id="为什么短期中总供给曲线向右上方倾斜"><a href="#为什么短期中总供给曲线向右上方倾斜" class="headerlink" title="为什么短期中总供给曲线向右上方倾斜"></a>为什么短期中总供给曲线向右上方倾斜</h3><p>尽管在长期中，总供给曲线是垂直的，但短期总供给却是向右上方倾斜的：<br>![[短期总供给曲线.png]]</p>
<h4 id="黏性工资理论"><a href="#黏性工资理论" class="headerlink" title="黏性工资理论"></a>黏性工资理论</h4><p>黏性工资理论被经济学家所重视，该理论认为<strong>总供给曲线向右下方的原因是名义工资面对经济状况变动的调整是迟缓的</strong>。短期内工资是黏性的，这可能是因为工人和企业签订了有关工资的长期合同，也可能是因为影响工资确定的社会规范和公正观念变动缓慢。<br>当物价水平升高时，由于名义工资不变，企业的实际收益高于预期收益，企业会选择增加供给和雇佣劳动来提高利润，因此总供给增加。同样的，当物价水平下降，名义工资不变，企业的实际收益低于预期收益，企业会选择少雇佣工人，减少生产。<br>上述的过程是不能持续的，物价下降时，企业会在合适的时候和工人就下调工资进行谈判，物价上升时，工人会要求更高的工资来补偿物价上涨带来的影响。<br>简言之，根据黏性工作理论，由于名义工资是按照预期的物价确定的，当实际物价不同于预期时，名义工资不会迅速对此作出反应，这激励了企业在产量上做出反应，即物价水平上升时提高产量，物价水平下降时减少产量。</p>
<h4 id="黏性价格理论"><a href="#黏性价格理论" class="headerlink" title="黏性价格理论"></a>黏性价格理论</h4><p>由于菜单成本（[[Chap30 货币增长与通货膨胀#菜单成本]]）的存在，一些物品和服务的价格对经济状况变动的反应也是缓慢的。<br>假设每个企业都确定并公布了接下来一段时期的价格，但是经济中发生了货币供给紧缩，使得物价水平下降，一些企业可能会迅速作出反应降低自己物品和服务的价格，但还有一些企业由于想要避免菜单成本，可能不会或滞后调整价格。显然他们的销售量会降低，这会引起企业削减产出和就业，引起物品和服务总供给减少。<br>同样的，物价水平的上升会引起一部分企业及时提高物品和服务的价格，而一些企业没有及时调整，由于价格低于合意水平，因此这些企业的销售量增加，这会激励他们增加就业和生产。<br>受到工资、生产要素价格和同行竞争等因素的影响，企业在长期中还是会使得自己的价格适应物价水平。</p>
<h4 id="错觉理论"><a href="#错觉理论" class="headerlink" title="错觉理论"></a>错觉理论</h4><p>错觉理论认为物价总水平的变动会暂时误导供给者对自己出售产品的个别市场的看法，由于这种短暂的错觉，供给者对物价水平作出了反应。<br>假设物价水平变动到供给者预期之下，他们可能会错误地认为他们销售的物品的相对价格下降了，从而减少供给。比如工人会首先注意到名义工资下降而非其他产品的下降，因此会减少劳动供给。<br>同样的，当物价上升，企业会误以为现在是生产的好时机，从而增加生产。</p>
<h4 id="总结-1"><a href="#总结-1" class="headerlink" title="总结"></a>总结</h4><p>市场的不完全性使得总供给在长期和短期中的行为不同。上面的理论都立足于：<strong>当物价水平偏离的人们的预期物价水平，供给水平就偏离了长期水平或自然水平。</strong> 可以使用数学公式表示：<br>$$<br>产量的供给&#x3D;自然产出水平+a(实际物价水平-预期物价水平)<br>$$</p>
<h3 id="为什么短期总供给曲线会移动"><a href="#为什么短期总供给曲线会移动" class="headerlink" title="为什么短期总供给曲线会移动"></a>为什么短期总供给曲线会移动</h3><p>影响长期总供给曲线的因素也会影响短期总供给曲线，例如当资本存量增加使得生产率升高时，短期和长期的供给曲线均向右移动；当最低工资增加从而提高自然失业率时，经济中就业的工人减少，生产的产品减少，短期和长期供给曲线均向左移动。<br>除此之外，<strong>影响短期总供给曲线位置的一个重要变量是人们预期的物价水平</strong>。正如前面所说的，短期内物品和服务的供给受到黏性工资、黏性价格和错觉的影响，，而工资、价格和错觉取决于人们对物价的预期水平，因此<strong>当人们改变对物价水平的预期时，短期总供给曲线会移动</strong>。<br>考虑黏性工资理论，当人们的预期物价水平上升时，工人们和企业倾向于达成高水平名义工资的合同，这增加了企业的成本，减少了相同物价水平下企业供给的物品和服务的数量，短期总供给曲线向左移动；同理当人们预期物价水平下降时，工资下降，成本下降，企业在实际物价水平既定时增加产量，使总供给曲线向右移动。<br>这一逻辑也适用于粘性价格理论和错觉理论。一般性结论是：<strong>预期物价水平上升减少了物品和服务的供给，并使短期总供给曲线向左移动；预期物价水平下降增加了物品和服务的供给，并使短期总供给曲线向右移动</strong>。<br>在短期，人们的预期是相对固定的，经济总是处于总供给曲线和总需求曲线的交点。在长期中，当人们观测到预期物价和实际物价不同时，就会调整预期，短期总供给曲线会移动，这使得经济最终处于总需求曲线和总供给曲线的交点。</p>
<h2 id="经济波动的两个原因"><a href="#经济波动的两个原因" class="headerlink" title="经济波动的两个原因"></a>经济波动的两个原因</h2><hr>
<p>假设经济开始处于长期平衡，总供给曲线和总需求曲线决定了物价水平和产量水平，此时的产量为自然水平。由于经济在短期总是均衡的，因此短期供给曲线也过长期平衡点。<br>在分析短期经济波动时，需要确定总需求曲线和总供给曲线如何变动：<strong>影响总需求曲线的有消费、投资、政府购买和净出口；影响总供给曲线的有预期物价水平、资本、劳动、自然资源和科学技术等。</strong></p>
<h3 id="总需求曲线移动的影响"><a href="#总需求曲线移动的影响" class="headerlink" title="总需求曲线移动的影响"></a>总需求曲线移动的影响</h3><p>如果由于某些事件，悲观的情绪突然笼罩了美国经济，下面逐步分析这种情况对美国经济造成的影响。<br>首先，悲观情绪影响了人们的支出计划，使得家庭和企业在任何一种既定物价水平下想购买的物品和服务减少了，因此总需求曲线向左移动。<br>![[经济波动-总需求曲线.png]]<br>如图，由于总需求曲线向左移动，平衡从A点变动到B点，产量减少且物价水平下降。这意味着经济正处于衰退中，企业对低销售和低生产的反应是减少就业。<br>最后考虑短期均衡到长期需求的转变。由于总需求的减少使得物价水平下降，这使得实际物价低于人们的预期。但人们会很快调整预期，预期物价水平会下降，这使得总供给增加，短期总供给曲线向右移动，均衡由B点移动到C点。</p>
<blockquote>
<p>[!NOTE] 详细解释这一过程<br>首先悲观情绪使得总需求曲线向左移动，物价下降，由于工资具有黏性，因此企业的（悲观情绪来临前）预期物价高于实际物价，结果就是总需求曲线向左移动还带来了产量的下降。接着企业会调整预期至真实物价之下，这才带来了总供给的增加，总供给曲线向右移动。要注意总供给曲线的移动来自企业合理的预期调整</p>
</blockquote>
<p>尽管人们的悲观情绪减少了总需求，但物价的降低抵消了这一影响，而且人们也会预期到这种新的物价水平。也就是说，<strong>在长期中，总需求曲线的变动完全反应在物价水平上，而不在产量上。这表明总需求曲线变动的长期效应是一种名义变动，而非真实变动。</strong><br>当总需求突然减少时，如果政府什么都不做，那么经济会进入衰退，失业增加，产量减少，但最后<br>长期均衡状态产量会恢复，物价水平降低。如果政府通过各种方式（增加货币供给、增加政府支出）使得既定物价水平下总需求增加，只要行动足够准确迅速，那么总需求曲线可能回到原来的水平。这会缩短高失业和低生产的衰退时期，降低总需求减少的严重性。<br>总之，有如下结论：</p>
<ol>
<li>短期内，总需求曲线移动引起经济中物品和服务产量的波动</li>
<li>长期中，总需求曲线移动影响物价水平，不影响产量。</li>
<li>决策者可以采取行动潜在降低经济波动的严重性</li>
</ol>
<h3 id="总供给曲线移动的影响"><a href="#总供给曲线移动的影响" class="headerlink" title="总供给曲线移动的影响"></a>总供给曲线移动的影响</h3><p>假设由于一些原因，一些企业的生产成本突然增加了，下面逐步分析这种情况对美国经济造成的影响。<br>首先，生产成本的增加会使得企业在既定物价水平下减少物品和服务的生产，这使得短期总供给曲线向左移动，为简化问题，不考虑长期总供给曲线的移动（也可以认为这种生产成本的增加是暂时的情况而非结构性问题）。<br>![[经济波动-总供给曲线1.png]]<br>比较前后均衡，可以发现经济既面临产量下降，也面临通货膨胀，这种情况称作<strong>滞胀</strong>。<br>接着考虑从短期均衡到长期均衡的转变，企业和工人对高物价的反应是提高对物价水平的预期，并确定更高的名义工资，这会进一步提高企业的成本，短期总供给曲线进一步向左移动，这将加剧滞胀问题。这种物价上升引起工资上升，工资上升又引起更高物价的情况称作<strong>工资-物价螺旋式上升</strong>。<br>这种情况不会一直持续下去，低产量和低就业会降低工人的工资，因为当失业率高时，工人们的议价能力会降低。当名义工资下降，生产物品和服务就变得有利可图，短期总供给曲线向右移动，<strong>长期中，短期总供给曲线将回到起始位置，物价水平降低，产量回到自然水平</strong>。<br>上述过程能发生的前提是总需求曲线不变，这显然是不可能的。决策者会试图通过移动总需求曲线来抵消滞胀产生的负面影响：<br>![[经济波动-总供给曲线2.png]]<br>如图，当决策者使得短期总需求曲线向右移动至$AD_{2}$时，正好阻止了短期总供给曲线对产量的影响，但是这同时引起了物价水平上升。<br>总之，有如下结论：</p>
<ol>
<li>总供给曲线的移动会引起滞胀，使得产量降低，物价上升</li>
<li>决策者可以通过影响总需求来减缓总供给曲线移动对产量的不利影响，但代价是加剧通货膨胀</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>宏经笔记——总需求与总供给</div>
      <div>http://example.com/2025/10/31/我的第一篇博客/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>October 31, 2025</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/10/31/hello-world/" title="Hello World">
                        <span class="hidden-mobile">Hello World</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
